{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@api3/airnode-abi": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~1.16.3",
    "wagmi": "~1.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.4"
  }
}
